Starting Debug for node-4
SIOCSARP: Invalid argument
arp: cannot set entry on line 4 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 16:43:34 953548, orig_time : 16:43:47 926673
localtime: 16:43:35 297545, orig_time : 16:44:03 384274
localtime: 16:43:35 547021, orig_time : 16:44:14 419846
localtime: 16:43:35 797160, orig_time : 16:44:25 560661
localtime: 16:43:35 997300, orig_time : 16:44:34 465568
localtime: 16:43:36 251687, orig_time : 16:44:45 886515
localtime: 16:43:36 590389, orig_time : 16:45:01 548525
