Starting Debug for node-2
SIOCSARP: Invalid argument
arp: cannot set entry on line 2 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 16:43:34 954115, orig_time : 16:43:47 937283
localtime: 16:43:35 296806, orig_time : 16:44:03 369233
localtime: 16:43:35 544914, orig_time : 16:44:14 359982
localtime: 16:43:35 792915, orig_time : 16:44:25 440772
localtime: 16:43:35 996685, orig_time : 16:44:34 443089
localtime: 16:43:36 253824, orig_time : 16:44:45 929912
localtime: 16:43:36 501908, orig_time : 16:44:57 757915
