Starting Debug for node-6
SIOCSARP: Invalid argument
arp: cannot set entry on line 6 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 16:43:34 908481, orig_time : 16:43:46 2889
localtime: 16:43:35 165273, orig_time : 16:43:57 485716
localtime: 16:43:35 457680, orig_time : 16:44:10 421760
localtime: 16:43:35 757580, orig_time : 16:44:23 802734
localtime: 16:43:36 8202, orig_time : 16:44:35 77454
localtime: 16:43:36 247706, orig_time : 16:44:45 481142
localtime: 16:43:36 359540, orig_time : 16:44:51 217819
localtime: 16:43:36 606354, orig_time : 16:45:02 113514
