Starting Debug for node-2
SIOCSARP: Invalid argument
arp: cannot set entry on line 2 of etherfile /home/user/Desktop/emane-TimeKeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/user/Desktop/emane-TimeKeeper/dilation-code/scripts/bin/print_time
localtime: 8:41:51 442412, orig_time : 8:42:02 522090
localtime: 8:41:51 702750, orig_time : 8:42:05 590331
localtime: 8:41:52 34216, orig_time : 8:42:09 30506
localtime: 8:41:52 329268, orig_time : 8:42:12 77614
localtime: 8:41:52 936053, orig_time : 8:42:18 540371
localtime: 8:41:53 247598, orig_time : 8:42:21 688303
localtime: 8:41:53 563339, orig_time : 8:42:24 846573
localtime: 8:41:53 886482, orig_time : 8:42:28 186097
localtime: 8:41:54 233294, orig_time : 8:42:32 350212
localtime: 8:41:54 578229, orig_time : 8:42:35 676098
localtime: 8:41:54 855060, orig_time : 8:42:38 724156
localtime: 8:41:55 139926, orig_time : 8:42:41 829889
localtime: 8:41:55 443005, orig_time : 8:42:44 904200
localtime: 8:41:55 828339, orig_time : 8:42:48 776802
localtime: 8:41:56 41530, orig_time : 8:42:51 693902
localtime: 8:41:56 337450, orig_time : 8:42:54 882354
localtime: 8:41:56 684121, orig_time : 8:42:58 375297
localtime: 8:41:56 924933, orig_time : 8:43:01 111866
localtime: 8:57:18 645060, orig_time : 8:57:18 645061
localtime: 8:57:23 869277, orig_time : 8:57:23 869279
localtime: 8:57:28 954434, orig_time : 8:57:28 954436
localtime: 8:57:35 27562, orig_time : 8:57:35 27563
localtime: 8:57:40 116181, orig_time : 8:57:40 116182
localtime: 8:57:45 369742, orig_time : 8:57:45 369744
