Starting Debug for node-2
SIOCSARP: Invalid argument
arp: cannot set entry on line 2 of etherfile /home/user/Desktop/emane-TimeKeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/user/Desktop/emane-TimeKeeper/dilation-code/scripts/bin/print_time
localtime: 9:01:26 64671, orig_time : 9:01:34 355332
localtime: 9:01:26 866605, orig_time : 9:01:42 972689
localtime: 9:01:27 200307, orig_time : 9:01:46 436646
localtime: 9:01:27 542684, orig_time : 9:01:49 938344
localtime: 9:01:27 854075, orig_time : 9:01:53 192606
localtime: 9:01:28 117133, orig_time : 9:01:56 230734
localtime: 9:01:28 399976, orig_time : 9:01:59 301141
localtime: 9:01:28 733053, orig_time : 9:02:02 634106
localtime: 9:01:29 64437, orig_time : 9:02:05 990317
localtime: 9:01:29 394764, orig_time : 9:02:09 392139
localtime: 9:01:29 685283, orig_time : 9:02:12 484844
localtime: 9:01:29 956334, orig_time : 9:02:15 554818
localtime: 9:01:30 224664, orig_time : 9:02:18 561866
localtime: 9:01:30 514887, orig_time : 9:02:21 610626
localtime: 9:01:30 833291, orig_time : 9:02:24 923792
localtime: 9:01:31 124060, orig_time : 9:02:27 965746
localtime: 9:01:31 442186, orig_time : 9:02:31 294041
localtime: 9:01:31 736295, orig_time : 9:02:34 269894
localtime: 9:01:32 17806, orig_time : 9:02:37 207685
localtime: 9:01:32 317084, orig_time : 9:02:40 379117
localtime: 9:01:32 614596, orig_time : 9:02:43 464440
localtime: 9:01:32 902587, orig_time : 9:02:46 531805
localtime: 9:01:33 230990, orig_time : 9:02:49 809792
localtime: 9:01:33 524895, orig_time : 9:02:52 753761
localtime: 9:01:33 856638, orig_time : 9:02:56 70139
localtime: 9:01:34 394959, orig_time : 9:03:01 850933
localtime: 9:01:34 718862, orig_time : 9:03:05 347211
localtime: 9:01:35 4498, orig_time : 9:03:08 657877
localtime: 9:03:11 993839, orig_time : 9:03:11 993841
localtime: 9:03:14 886385, orig_time : 9:03:14 886387
localtime: 9:03:17 888748, orig_time : 9:03:17 888750
localtime: 9:03:22 927580, orig_time : 9:03:22 927582
localtime: 9:03:28 79846, orig_time : 9:03:28 79848
localtime: 9:03:33 19827, orig_time : 9:03:33 19829
localtime: 9:03:38 10445, orig_time : 9:03:38 10446
