Starting Debug for node-2
SIOCSARP: Invalid argument
arp: cannot set entry on line 2 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 13:35:22 215885, orig_time : 13:35:47 862179
localtime: 13:35:22 665173, orig_time : 13:35:50 971995
localtime: 13:35:23 90813, orig_time : 13:35:53 931720
localtime: 13:35:23 486317, orig_time : 13:35:56 733554
localtime: 13:35:23 874312, orig_time : 13:35:59 521846
localtime: 13:35:24 265735, orig_time : 13:36:02 306604
localtime: 13:35:24 712883, orig_time : 13:36:05 454560
localtime: 13:35:25 204349, orig_time : 13:36:09 50251
localtime: 13:35:25 558700, orig_time : 13:36:11 687322
localtime: 13:35:25 929994, orig_time : 13:36:14 502418
localtime: 13:35:26 313048, orig_time : 13:36:17 303122
localtime: 13:35:26 702762, orig_time : 13:36:20 92027
