#!/bin/bash -

PROGRAM=$(basename $0)

if [ -d /var/run/lock ]
then
    LOCK_FILE=/var/run/lock/lxc-demo.lock
else
    LOCK_FILE=/var/lock/lxc-demo.lock
fi

DEFAULT_OUTPUT_ROOT=/tmp/emane
DEFAULT_EMANE_XML_ROOT=@EXPERIMENT_DIR@


DEFAULT_DELAY=0			# WAS 30 BEFORE
DELAY=$DEFAULT_DELAY
OUTPUT_ROOT=$DEFAULT_OUTPUT_ROOT
EMANE_XML_ROOT=$DEFAULT_EMANE_XML_ROOT
EMANE_TRANSPORTDAEMON_XML=
ENVIRONMENT=


if [ $EUID -ne 0 ]; then
    echo "You need to be root to perform this command."
    exit 1
fi


shift $((OPTIND-1))


LXC_NODE_CONFIG_DEMO_ROOT=$OUTPUT_ROOT/lxc

if [ ! -d "$LXC_NODE_CONFIG_DEMO_ROOT" ]; then
    echo "Invalid LXC Files location: $LXC_NODE_CONFIG_DEMO_ROOT"
    exit 1
fi


# setup the bridge interface
# if (! route -n | grep -q br0)
# then
    brctl addbr br0

    ip addr add 10.99.0.100/24 dev br0

    ip link set br0 up

    iptables -I INPUT -i br0 -j ACCEPT

    iptables -I FORWARD -i br0 -j ACCEPT

    echo "Set" > $LOCK_FILE

# fi

# scenario start in $DELAY seconds
starttime=$(date -d "$DELAY seconds" "+%H:%M:%S")

if [ $DELAY -gt 0 ]; then
    STARTTIME_OPTION="-s $starttime"
else
    STARTTIME_OPTION=""
fi

if [ -n "$ENVIRONMENT" ]; then
    ENVIRONMENT_OPTION="-e $ENVIRONMENT"
else
    ENVIRONMENT_OPTION=""
fi

oldlxcfound=$(lxc-ls |wc -l) # number of pre existing lxc-s

find "$LXC_NODE_CONFIG_DEMO_ROOT" \
    -name 'lxc-node-start.sh' \
    -exec {} $STARTTIME_OPTION $ENVIRONMENT_OPTION \;


# wait for all containers or 10 seconds
waited=0
echo "Waiting for 30 sec for all containers to start"
while [ $waited -lt 30 ]
do
    sleep 1
    waited=$(($waited + 1))
done
#while [ $waited -lt 10 ]
#do
    #lxcfound=$(lxc-ls |wc -l)

    #lxcrequired=$(ls "$LXC_NODE_CONFIG_DEMO_ROOT" | wc -l)

    #if [ $lxcfound -ne $(($lxcrequired + $oldlxcfound)) ]
    #then
    #    sleep 1
    #    waited=$(($waited + 1))
    #	running=$(($lxcfound - $oldlxcfound))
    #    echo "Waiting for lxc containers: $running of $lxcrequired are running."
    #else
    #    waited=99
    #fi
#done


#lxcrequired=$(ls "$LXC_NODE_CONFIG_DEMO_ROOT" | wc -l)
#running=$(($lxcfound - $oldlxcfound))
#echo "Continuing with $running of $lxcrequired running lxc containers."

echo "Continuing..."

EMANE_EVENTSERVICE_XML=$EMANE_XML_ROOT/eventservice.xml

if [ -f "$EMANE_EVENTSERVICE_XML" ]; then

    if [ "$DELAY" -gt 0 ]; then
        STARTTIME_OPTION="--starttime $starttime"
    else
        STARTTIME_OPTION=""
    fi

    emaneeventservice "$EMANE_EVENTSERVICE_XML"      \
        -r -d -l 2 -f /var/log/emaneeventservice.log \
        $STARTTIME_OPTION

    echo "Event Service scenario start in $DELAY seconds [$starttime]"
fi

exit 0
