Starting Debug for node-4
SIOCSARP: Invalid argument
arp: cannot set entry on line 4 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 17:13:09 331048, orig_time : 17:13:22 509448
localtime: 17:13:10 370332, orig_time : 17:13:35 818940
localtime: 17:13:11 264983, orig_time : 17:13:47 940898
localtime: 17:13:12 305698, orig_time : 17:14:02 646101
localtime: 17:13:13 147719, orig_time : 17:14:14 935116
localtime: 17:13:14 191343, orig_time : 17:14:29 908718
localtime: 17:13:15 84644, orig_time : 17:14:42 279632
localtime: 17:13:16 22571, orig_time : 17:14:55 814158
localtime: 17:13:16 814957, orig_time : 17:15:07 113216
localtime: 17:13:17 709909, orig_time : 17:15:19 879207
localtime: 17:13:18 589861, orig_time : 17:15:32 484930
localtime: 17:13:19 430948, orig_time : 17:15:44 538587
localtime: 17:13:20 328642, orig_time : 17:15:57 345365
localtime: 17:13:21 153703, orig_time : 17:16:09 419122
localtime: 17:13:21 944092, orig_time : 17:16:21 129852
localtime: 17:13:22 883610, orig_time : 17:16:35 216898
localtime: 17:13:23 764899, orig_time : 17:16:48 687218
localtime: 17:13:24 404555, orig_time : 17:16:58 519280
localtime: 17:13:25 80060, orig_time : 17:17:09 86475
localtime: 17:13:25 711910, orig_time : 17:17:18 947732
localtime: 17:13:26 335633, orig_time : 17:17:28 877391
localtime: 17:13:26 970376, orig_time : 17:17:38 837597
localtime: 17:13:27 647539, orig_time : 17:17:49 308241
localtime: 17:13:28 375540, orig_time : 17:18:00 888646
localtime: 17:13:29 209864, orig_time : 17:18:13 803539
localtime: 17:13:29 998405, orig_time : 17:18:26 787854
localtime: 17:13:30 787850, orig_time : 17:18:39 146175
localtime: 17:13:31 662432, orig_time : 17:18:52 627568
localtime: 17:13:32 357997, orig_time : 17:19:03 173987
localtime: 17:13:33 239614, orig_time : 17:19:16 388261
localtime: 17:13:33 976877, orig_time : 17:19:27 509387
localtime: 17:13:34 806411, orig_time : 17:19:40 154520
localtime: 17:13:35 692799, orig_time : 17:19:54 167286
localtime: 17:13:36 587208, orig_time : 17:20:07 776311
localtime: 17:13:37 321057, orig_time : 17:20:19 97691
localtime: 17:13:38 215882, orig_time : 17:20:33 307535
