Starting Debug for node-2
SIOCSARP: Invalid argument
arp: cannot set entry on line 2 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 13:26:25 799815, orig_time : 13:26:51 514155
localtime: 13:26:26 197380, orig_time : 13:26:54 251230
localtime: 13:26:26 614075, orig_time : 13:26:57 205663
localtime: 13:26:27 70176, orig_time : 13:27:00 467752
localtime: 13:26:27 501319, orig_time : 13:27:03 649321
localtime: 13:26:27 868263, orig_time : 13:27:06 430690
localtime: 13:26:28 235605, orig_time : 13:27:09 232521
localtime: 13:26:28 609764, orig_time : 13:27:12 118871
localtime: 13:26:28 998795, orig_time : 13:27:15 27915
localtime: 13:26:29 396703, orig_time : 13:27:18 32325
localtime: 13:26:29 792657, orig_time : 13:27:21 54195
localtime: 13:26:30 76731, orig_time : 13:27:24 86081
localtime: 13:26:30 76731, orig_time : 13:27:25 971324
localtime: 13:26:30 76731, orig_time : 13:27:27 850113
localtime: 13:26:30 76731, orig_time : 13:27:29 745478
localtime: 13:26:30 76731, orig_time : 13:27:31 607912
localtime: 13:26:30 76731, orig_time : 13:27:33 462235
localtime: 13:26:30 76731, orig_time : 13:27:35 328721
localtime: 13:26:30 76731, orig_time : 13:27:37 191940
localtime: 13:26:30 76731, orig_time : 13:27:39 60628
localtime: 13:26:30 76731, orig_time : 13:27:40 919864
localtime: 13:26:30 76731, orig_time : 13:27:42 787193
localtime: 13:26:30 76731, orig_time : 13:27:44 652211
localtime: 13:26:30 76731, orig_time : 13:27:46 514979
localtime: 13:26:30 76731, orig_time : 13:27:48 379726
localtime: 13:26:30 76731, orig_time : 13:27:50 230734
localtime: 13:26:30 76731, orig_time : 13:27:52 81964
localtime: 13:26:30 76731, orig_time : 13:27:53 937638
