Starting Debug for node-2
SIOCSARP: Invalid argument
arp: cannot set entry on line 2 of etherfile /home/vignesh/Desktop/emane-Timekeeper/conf/experiment/arp_table.txt !
Running Command sudo nice -n -20 su -c /home/vignesh/Desktop/emane-Timekeeper/dilation-code/scripts/print_time
localtime: 0:39:33 109035, orig_time : 0:39:42 337565
localtime: 0:39:34 661768, orig_time : 0:39:51 428030
localtime: 0:39:36 206061, orig_time : 0:40:00 918793
localtime: 0:39:37 627174, orig_time : 0:40:10 207018
localtime: 0:39:39 104471, orig_time : 0:40:20 6750
localtime: 0:39:40 513215, orig_time : 0:40:29 654153
